<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <!--  <style>
        .my-clock {
            width: 500px;
            height: 200px;
            line-height: 200px;
            border: 10px solid #4c4c4c;
            font-size: 60px;
            color: #b84c29;
            text-align: center;
            font-family: '微软雅黑';
            margin: 100px auto;
            border-radius: 150px;
     }

     .my-dm {
            width: 500px;
            height: 200px;
            line-height: 200px;
            border: 10px solid #4c4c4c;
            font-size: 60px;
            color: #b84c29;
            text-align: center;
            font-family: '微软雅黑';
            margin: 100px auto;
            border-radius: 150px;
     }

     .Start {
        width: 60px;
        height: 40px;
     }

     .Stop {
        width: 60px;
        height: 40px;
     }
    </style> -->
</head>
<body>
    
    <div id="MyClock" class="my-clock">
        时钟初始化...
    </div>
    

    <!-- <div id="myDm" class="my-dm">
        Loading...
    </div>

    <button id="start" class="Start">开始</button>
    <button id="stop" class="Stop">停止</button>




    <div id="cir"></div> -->

   <script src="js/js.js"></script> 
</body>
</html>








